{
  "name": "terminalmba",
  "version": "1.0.0",
  "description": "AI coding agent session dashboard. Python reimplementation of codedash by @vakovalskii, rewritten from scratch in a single shot Claude Code session.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
